# session-java-gc

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/conf/: application.yaml  logback.xml
src/main/java/hms/session/gc/boot/: ApiStarter.java
src/main/java/hms/session/gc/controller/: HashMapController.java
src/main/java/hms/session/gc/domain/: Student.java
src/main/java/hms/session/gc/service/: HashMapService.java
